dbaccessor/dbaccessorpb/dbaccessor.proto

syntax = "proto3";

package dbaccessorpb;

// DBAccessor service.
service DBAccessor {
  // Returns to-do list for a user.
  rpc TODOList(TODOListRequest) returns (TODOListResponse) {}
  // Returns detailed user profile.
  rpc User (UserRequest) returns (UserResponse) {}
}

// User's name.
message TODOListRequest {
  string username = 1;
}

// User's to-do list items.
message TODOListResponse {
  repeated string items = 1;
}

// User's name.
message UserRequest {
  string username = 1;
}

// Complete user profile.
message UserResponse {
  string name = 1;
  string full_name = 2;
}
